E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\bin\Debug\net6.0\009.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\bin\Debug\net6.0\009.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\bin\Debug\net6.0\009.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\bin\Debug\net6.0\009.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\bin\Debug\net6.0\009.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\refint\009.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\009.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\009\obj\Debug\net6.0\ref\009.dll
