E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\bin\Debug\net6.0\022.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\bin\Debug\net6.0\022.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\bin\Debug\net6.0\022.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\bin\Debug\net6.0\022.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\bin\Debug\net6.0\022.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\refint\022.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\022.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022\obj\Debug\net6.0\ref\022.dll
