E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\bin\Debug\net6.0\040.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\bin\Debug\net6.0\040.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\bin\Debug\net6.0\040.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\bin\Debug\net6.0\040.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\bin\Debug\net6.0\040.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\refint\040.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\040.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\040\obj\Debug\net6.0\ref\040.dll
