E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\bin\Debug\net6.0\008.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\bin\Debug\net6.0\008.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\bin\Debug\net6.0\008.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\bin\Debug\net6.0\008.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\bin\Debug\net6.0\008.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\refint\008.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\008.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\008\obj\Debug\net6.0\ref\008.dll
