E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\bin\Debug\net6.0\022_2.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\bin\Debug\net6.0\022_2.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\bin\Debug\net6.0\022_2.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\bin\Debug\net6.0\022_2.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\bin\Debug\net6.0\022_2.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\refint\022_2.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\022_2.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\022_2\obj\Debug\net6.0\ref\022_2.dll
