E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\bin\Debug\net6.0\030.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\bin\Debug\net6.0\030.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\bin\Debug\net6.0\030.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\bin\Debug\net6.0\030.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\bin\Debug\net6.0\030.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\refint\030.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\030.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\030\obj\Debug\net6.0\ref\030.dll
