E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\bin\Debug\net6.0\010.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\bin\Debug\net6.0\010.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\bin\Debug\net6.0\010.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\bin\Debug\net6.0\010.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\bin\Debug\net6.0\010.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\refint\010.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\010.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\010\obj\Debug\net6.0\ref\010.dll
