E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\bin\Debug\net6.0\026.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\bin\Debug\net6.0\026.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\bin\Debug\net6.0\026.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\bin\Debug\net6.0\026.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\bin\Debug\net6.0\026.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\refint\026.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\026.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\026\obj\Debug\net6.0\ref\026.dll
