E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\bin\Debug\net6.0\004new.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\bin\Debug\net6.0\004new.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\bin\Debug\net6.0\004new.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\bin\Debug\net6.0\004new.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\bin\Debug\net6.0\004new.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\refint\004new.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\004new.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\004new\obj\Debug\net6.0\ref\004new.dll
