E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\bin\Debug\net6.0\029.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\bin\Debug\net6.0\029.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\bin\Debug\net6.0\029.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\bin\Debug\net6.0\029.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\bin\Debug\net6.0\029.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\refint\029.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\029.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\029\obj\Debug\net6.0\ref\029.dll
