E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\bin\Debug\net6.0\036.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\bin\Debug\net6.0\036.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\bin\Debug\net6.0\036.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\bin\Debug\net6.0\036.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\bin\Debug\net6.0\036.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\refint\036.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\036.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\036\obj\Debug\net6.0\ref\036.dll
