E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.AssemblyInfo.cs
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\bin\Debug\net6.0\007.exe
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\bin\Debug\net6.0\007.deps.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\bin\Debug\net6.0\007.runtimeconfig.json
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\bin\Debug\net6.0\007.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\bin\Debug\net6.0\007.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\refint\007.dll
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.pdb
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\007.genruntimeconfig.cache
E:\Downloads\GeekBrains\Seminar1_C#_AnnaMas_HW\007\obj\Debug\net6.0\ref\007.dll
